// Задача 1:
// Напишите программу, которая принимает на вход число (А) и выдаёт сумму чисел от 1 до А.

int Sum(int A)
{
    int result = 0;

    int i = 1;
    while (i <= A)
    {
        result = result + i;
        i++;
    }
    return result;
}

Console.WriteLine("Введите натуральное число: ");
int numA = Convert.ToInt32(Console.ReadLine());

// $ - позволяет использовать методы и переменные для чтения программой
if (numA < 1) Console.WriteLine("Вы ввели ненатуральное число. Попробуйте еще раз!");
else Console.WriteLine($"Сумма чисел от 1 до {numA} равна {Sum(numA)}");





// Напишите программу, которая принимает на вход число и выдаёт количество цифр в числе.
// Напишите программу, которая принимает на вход число N и выдаёт произведение чисел от 1 до N.
// Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в случайном порядке.

