// Задача 1:
// Напишите программу, которая принимает на вход число (А) и выдаёт сумму чисел от 1 до А.

int Sum(int A)
{
    int result = 0;

    if (A >= 1)
    {
        int i = 1;
        while (i <= A)
        {
            result = result + i;
            i++;
        }
    }
    else
    {
        Console.WriteLine("Выввели ненатуральное число. Попробуйте еще раз!");
    }
    return result;
}

Console.WriteLine("Введите натуральное число: ");
int numA = Convert.ToInt32(Console.ReadLine());

Console.WriteLine($"Сумма чисел от 1 до {numA} равна {Sum(numA)}");
// $ - позволяет использовать методы и переменные для чтения программой





// Напишите программу, которая принимает на вход число и выдаёт количество цифр в числе.
// Напишите программу, которая принимает на вход число N и выдаёт произведение чисел от 1 до N.
// Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в случайном порядке.

